# Environment variables for PRODUCTION

# postgres
POSTGRES_DB=prod_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
PROD_VOLUME=postgres_prod_data     # persistent volume for prod

# prod http server port
HOST_PORT=7000

# springboot
SPRING_DATASOURCE_URL=jdbc:postgresql://db_umg:5432/prod_database
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
SPRING_DATASOURCE_PORT=5432
SPRING_PROFILES_ACTIVE=prod