# Environment variables for PRODUCTION

# postgres
POSTGRES_DB=prod_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# prod http server port
HOST_PORT=7000
SERVER_PORT=8081

# springboot (database connection to postgres)
SPRING_DATASOURCE_URL=jdbc:postgresql://db_umg:5432/prod_database
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
# TODO: Local docker postgres service does not provide TLS by default.
#       Set DB_SSL_MODE=require in real production where the database is TLS-enabled.
DB_SSL_MODE=disable
SPRING_DATASOURCE_PORT=5432
SPRING_PROFILES_ACTIVE=prod

# spring security default login (set via secrets in ci/cd for real prod)
SPRING_SECURITY_USER_NAME=prod
SPRING_SECURITY_USER_PASSWORD=prodpass